# code-practice

code-practice/: CODE.DM1  ExamPaper.thrift  Exercise.thrift  TestCase.thrift  pom.xml
code-practice/com/goldgov/codepractice/exercise/api/: RpcExercise.java  RpcExerciseService.java
code-practice/gen-javabean/com/goldgov/codepractice/api/: RpcExamPaperQuery.java  RpcExercise.java  RpcExerciseQuery.java  RpcExerciseService.java  RpcTestCase.java  RpcTestCaseQuery.java  RpcTestCaseService.java
code-practice/src/main/java/com/goldgov/: MyBatisXmlUtils.java
code-practice/src/main/java/com/goldgov/codepractice/api/: ExamPaperConverter.java  ExerciseConverter.java  ProxyExamPaper.java  ProxyExamPaperQuery.java  ProxyExamPaperShow.java  ProxyExercise.java  ProxyExerciseQuery.java  ProxyTestCase.java  ProxyTestCaseQuery.java  RpcExamPaper.java  RpcExamPaperService.java  RpcExercise.java  RpcExerciseQuery.java  RpcExerciseService.java  RpcTestCase.java  RpcTestCaseQuery.java  RpcTestCaseService.java  TestCaseConverter.java
code-practice/src/main/java/com/goldgov/codepractice/exampaper/dao/: ExamPaperDao.java  ExamPaperDao.xml
code-practice/src/main/java/com/goldgov/codepractice/exampaper/service/: ExamPaper.java  ExamPaperQuery.java  ExamPaperService.java  ExamPaperShow.java  ExerciseExaminee.java
code-practice/src/main/java/com/goldgov/codepractice/exampaper/web/: RpcExamPaperController.java
code-practice/src/main/java/com/goldgov/codepractice/exercise/api/: ExerciseConverter.java  ProxyExercise.java  ProxyExerciseQuery.java  RpcExercise.java  RpcExerciseQuery.java  (+1 more)
(+30 files in other folders)
